<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">

        <SwitchPreference
            android:key="notifications"
            android:title="@string/enable_notifications"
            android:summary="@string/notifications_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="theme"
            android:title="@string/theme"
            android:summary="@string/theme_summary"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/playback">

        <SeekBarPreference
            android:key="volume"
            android:title="@string/default_volume"
            android:max="100"
            android:defaultValue="80" />

        <SwitchPreference
            android:key="autoplay"
            android:title="@string/autoplay"
            android:summary="@string/autoplay_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/library">

        <SwitchPreference
            android:key="auto_import"
            android:title="@string/auto_import"
            android:summary="@string/auto_import_summary"
            android:defaultValue="true" />

        <Preference
            android:key="cache_size"
            android:title="@string/cache_size"
            android:summary="@string/cache_size_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">

        <Preference
            android:key="version"
            android:title="@string/version"
            android:summary="1.0.0" />

        <Preference
            android:key="privacy_policy"
            android:title="@string/privacy_policy" />

    </PreferenceCategory>

</PreferenceScreen>
