<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/query_results_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="130dp"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/empty_state_initial_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="130dp"
            android:inflatedId="@+id/empty_state_initial"
            android:layout="@layout/state_empty_query_initial" />

        <ViewStub
            android:id="@+id/empty_state_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="130dp"
            android:inflatedId="@+id/empty_state_query"
            android:layout="@layout/state_empty_query" />

        <ViewStub
            android:id="@+id/no_internet_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="130dp"
            android:inflatedId="@+id/no_internet_state"
            android:layout="@layout/state_no_internet" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:visibility="gone" />

</FrameLayout>
